# springbootStudyInsert

./: .project  README.md  pom.xml
SpringBase/: .project  pom.xml
SpringEureka/: .project  pom.xml
SpringEureka/src/main/java/com/zheng/: EurekaApplication.java  Swagger2.java
SpringEureka/src/main/resources/: application.yml
SpringGateway/: .project  pom.xml
SpringTest/: pom.xml
SpringTest/src/main/java/com/zheng/: Swagger2.java  TestApplication.java
SpringTest/src/main/java/com/zheng/controller/: TestController.java
SpringTest/src/main/resources/: application.yml
src/main/resources/: application.yml  banner2.txt
